{
    // Use nightly for everything rust-analyzer runs
    "rust-analyzer.check.overrideCommand": [
        "env",
        "RUSTC_BOOTSTRAP=1",
        "cargo",
        "+nightly-2025-08-01",
        "check",
        "--all-targets"
    ],
    "rust-analyzer.cargo.extraEnv": {
        "RUSTC_BOOTSTRAP": "1"
    },
    "rust-analyzer.server.extraEnv": {
        "RUSTUP_TOOLCHAIN": "nightly-2025-08-01"
    },
    // Enable procedural macros (recommended)
    "rust-analyzer.procMacro.enable": true,
    // Use the correct compiler source for rustc_private crates
    "rust-analyzer.rustc.source": "/Users/emanuelevannacci/rust/Cargo.toml",
    "rust-analyzer.cargo.buildScripts.enable": true,
}